DB_HOST=localhost
DB_USER=colidom
DB_PASS=Mysql2023
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io;
EMAIL_PORT=2525;
EMAIL_USER=eafcaac433cde6;
EMAIL_PASS=d07f7880c065b4;

HOST=http://localhost:3000